DEFAULT_EXPERIMENT=phaser-base
# the port at which your experiments are available
PORT=58080 	                
# the network interface to listen at (0.0.0.0 means all interfaces)
INTERFACE=0.0.0.0
# the folder in which experiment data and sqlite databases are stored
DATA_DIR=/data
 # the folder containing the publicly accessible files (css, js, ...)
PUBLIC_DIR=/public
# allows you to specify a sub-url at which your experiments are available
BASE_URL=/
# The server url used in QR codes
# SERVER=<INTERFACE> 	        
# set to true to enable invitation mails
# MAIL_ENABLED=false 	    
# the smtp server for sending mails    
# MAIL_HOST=localhost 	    
# the port of the smtp server
# MAIL_PORT=25 	            
# the username for the smtp server (if authentication is required)
# MAIL_USER=undefined 	    
# the password to be used for the smtp server
# MAIL_PASSWORD=undefined 	